#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=luz
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


##SWAGGER (OPEN API)
# http://localhost:8080/swagger-ui/index.html#/
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.mvc.pathmatch.matching-strategy=ant_path_matcher